OPENAI_API_KEY='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'
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=gpt-4o-mini
TOP_K=4